dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user={{ database.user }}
dataSource.password={{ database.password }}
dataSource.databaseName={{ database.database }}
dataSource.serverName={{ database.address }}