dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user={{ postgresql.user }}
dataSource.password={{ postgresql.password }}
dataSource.databaseName={{ postgresql.database }}
dataSource.serverName={{ postgresql.address }}
