# Enable logging in Apache Tomcat (production environment)
# See: https://tomcat.apache.org/tomcat-7.0-doc/logging.html

handlers = org.apache.juli.FileHandler
org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = tyro.